Ej_1/datos.dtd

<!DOCTYPE festival[

<!ELEMENT festival (grupo+)>
<!ELEMENT grupo (nombre_grupo, localidad, a単o_creacion, componentes, premios)>
<!ELEMENT nombre_grupo (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT a単o_creacion (#PCDATA)>

<!ELEMENT componentes (componente+)>
<!ELEMENT componente (nombre_componente, apellidos, edad, instrumento)>
<!ELEMENT nombre_componente (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT instrumento (#PCDATA)>

<!ELEMENT premios (premio*)>
<!ELEMENT premio (nombre_premio, a単o_premio)>
<!ELEMENT nombre_premio (#PCDATA)>
<!ELEMENT a単o_premio (#PCDATA)>

]>